server.port=8089

#设置日志文件路径，不包含文件名
logging.file.path=./logs
#设置日志文件名，包含路径及文件名
logging.file.name=./logs/test.log
#设置RootLogger日志级别
logging.level.root=info
#设置org.springboot包的日志级别
logging.level.org.springboot=warn
#设置控制台日志内容格式
logging.pattern.console=[%d][%level][%thread] - %msg%n
#设置文件日志内容格式
logging.pattern.file===[%d][%level][%thread] - %msg%n==

#指定轮转规则
logging.logback.rollingpolicy.file-name-pattern=./logs/test.%d{yyyy-MM-dd-HH-mm-ss}.%i.log
#指定日志文件的最大保存周期
logging.logback.rollingpolicy.max-history=5
#设置日志文件的总大小
logging.logback.rollingpolicy.total-size-cap=100MB
#设置单个日志文件的大小，当时间未达到轮转周期时，日志文件大小达到maxFileSize时，会对日志文件进行拆分，递增索引从0开始
logging.logback.rollingpolicy.max-file-size=500KB
