server.port=9091
server.servlet.context-path=/lock

#mysql数据源
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lock_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
#mybatis.mapper-locations=classpath:mapper/mysql/*.xml

#oracle数据源
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.20.146.29:1521/orcl
spring.datasource.username=openapi_test
spring.datasource.password=openapi_test
mybatis.mapperLocations=classpath*:mapper/oracle/*.xml


mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maxLifetime=1800000
spring.dataSource.hikari.implicitCachingEnabled=true
spring.dataSource.hikari.maxStatements=250